<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Geekwise Intro to Js</title>
    <link rel="stylesheet" href="vinson/shared/doc.css">
    <style>

        .folder-container {
            position: relative;
        }
        .folder-container img {
            width: 50px;
            height: 50px;
            vertical-align: text-bottom;
        }

        .folder-container ul > li > ul >li ul {
            height: 40px;
            position: relative;
            top: .1em;
        }
        .users {
            padding-left: 1.3em;
            margin: auto;
        }

        .line {
            border: 1px solid white;
            position: absolute;
            z-index: 1;
        }
        .line-1 {
            width: 40px;
            top: 50px;
            left: 70px;
        }
        .line-2{
            width: 40px;
            top: 50px;
            left: 165px;
        }
        .line-3{
            width: 160px;
            top: 130px;
            left: 20px;
            transform: rotate(90deg);
        }
        .line-4{
            width: 40px;
            top: 130px;
            left: 165px;
        }

    </style>
</head>
<body>
<main>
   
    <h1>Intro to Js</h1>
    <h2>Home</h2>
    <p>
        This is the index.html file that is in the root of the project. An index file will be the default file loaded from the server when you navigate to a folder.
    </p>
    <hr>
    <h3>Users</h3>
    <p>All the users in Alphabetical order. Clicking these links will navigate our server into a folder. Again it will load the index.html file it finds there by default.</p>
    <div class="flex-row">
        <ul class="users capitalize">
            <li><a href="angelo">angelo</a></li>
            <li><a href="jojo">jojo</a></li>
            <li><a href="megan">megan</a></li>
            <li><a href="noah">noah</a></li>
            <li><a href="renee">renee</a></li>
            <li><a href="sal">sal</a></li>
            <li><a href="trent">trent</a></li>
            <li><a href="vinson">vinson</a></li>
            <li><a href="zac">zac</a></li>

        </ul>
        <div class="folder-container">
            <div class="line-1 line"></div>
            <div class="line-2 line"></div>
            <div class="line-3 line"></div>
            <div class="line-4 line"></div>
            <ul>
                <li class="flex-row">
                    <div class="flex-column">
                        <img src="vinson/shared/images/folder.png" alt="">
                        <div>project root</div>
                    </div>

                    <ul>
                        <li class="flex-row">
                            <div class="flex-column">
                                <img src="vinson/shared/images/folder.png" alt="">
                                <div>student</div>
                            </div>

                            <ul>
                                <li class="flex-row">
                                    <ul>
                                        <li><img src="vinson/shared/images/html.png" alt="">
                                            <div>index.html</div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="flex-row">
                            <div>
                                <img src="vinson/shared/images/folder.png" alt="">
                                <div>student </div>
                            </div>

                            <ul>
                                <li class="flex-row">
                                    <ul>
                                        <li><img src="vinson/shared/images/html.png" alt="">
                                            <div>index.html</div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><img src="vinson/shared/images/html.png" alt="">
                            <div>index.html</div>
                        </li>
                    </ul>
                </li>
            </ul>

        </div>
    </div>
 

    <hr>

    <h3>Resources</h3>
    <ul class="capitalize">
        <li>
            <a href="vinson/basics.html">basics</a>
        </li>
        <li>
            <a href="vinson/git-commands.html">git commands</a>
        </li>
        <li>
            <a href="vinson/list.html">list</a>
        </li>
        <li>
            <a href="vinson/tutorial-list.html">tutorial: list</a>
        </li>
    </ul>

</main>

</body>
</html>
